{
  "name": "cortex-test-browserman-adapter",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/supersheep/cortex-test-browserman-adapter.git"
  },
  "dependencies": {
    "browserman-client": "0.1.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "express": "^4.2.0",
    "mocha": "^1.18.2",
    "socket.io-client": "^0.9.16",
    "socket.io": "^0.9.16"
  },
  "author": {
    "name":"spud",
    "email":"supersheepxjy@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supersheep/cortex-test-browserman-adapter/issues"
  },
  "homepage": "https://github.com/supersheep/cortex-test-browserman-adapter"
}